<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>MISTRAL - LaToller</title>
	<link rel="icon" type="image/x-icon" href="http://campanhas.mistral.com.br/icon.gif">
</head>
<style> 
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td
	{line-height: 100%}
</style>
<body yahoo="fix" style="width:100%;margin:0 auto;font-family: arial, sans-serif;background:#ffffff;" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
	
	<center>
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
			<tr>
				<td align="center" style="padding:25px 0 0 0; line-height: 15px;">
					<font style="font-family: Arial; font-size: 9px;color:#000000;">Caso não esteja visualizando corretamente este e-mail, acesse este <a style="font-family: Arial; font-size: 9px;color:#000000;font-weight:700;" href="http://campanhas.mistral.com.br/newsletter/07112016/latoller/" target="_blank">link</a>.</font>
				</td>
			</tr>
		</table>
	</center>
		<table style="width:600px;margin:0 auto;padding: 10px 0 0 0;background:#ffffff;" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
			<tr>
				<td style="padding-bottom: 10px;">
					<a href="https://www.mistral.com.br" style="text-decoration:none;cursor: pointer;" target="_blank">
						<img src="http://campanhas.mistral.com.br/newsletter/07112016/latoller/logo.jpg" alt="" border="0" style="display:block">
					</a>
				</td>
			</tr>

			<tr>
				<td style="padding-top: 0px; padding-bottom: 15px;">			
					<a href="https://www.mistral.com.br/produto/espumante-latoller-brut-vallontano?utm_campaign=lancamento_latoller-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=banner_inicial-2016_11_08&utm_term=iddhhllp" style="text-decoration:none;cursor: pointer;" target="_blank">
						<img src="http://campanhas.mistral.com.br/newsletter/07112016/latoller/banner.jpg" alt="" border="0" style="display:block">
					</a>
				</td>
			</tr>

			<tr>
				<td style="padding-bottom:15px; padding-left:38px; padding-right:30px;">
					<font style="font-family: verdana, sans-serif;color:#000000; font-size:16px;line-height:22px;">
						O poeta do vinho <strong>Luís Henrique Zanini</strong>, da vinícola gaúcha <strong>Vallontano</strong>, elaborou 3000 garrafas do espumante LaToller Brut especialmente para a cantora e compositora Paula Toller, por ser apreciadora e apaixonada por bons vinhos.
					</font>
				</td>
			</tr>

			<tr>
				<td style="padding-bottom:15px; padding-top: 15px; padding-left:38px; padding-right:30px;">
					<font style="font-family: verdana, sans-serif;color:#000000; font-size:16px;line-height:22px;">
						O rótulo foi desenhado pela premiada designer Fernanda Villa-Lobos e cada garrafa traz o nome de um sucesso da cantora. São nove títulos diferentes: Grand’Hotel, Eu Tive Um Sonho, Derretendo Satélites, Pintura Íntima, Como Eu Quero, Te Amo Pra Sempre, Eu Só Penso Em Você, À Noite Sonhei Contigo e Transbordada.
					</font>
				</td>
			</tr>

			<tr>
				<td style="padding-bottom:15px; padding-top: 15px; padding-left:38px; padding-right:30px;">
					<font style="font-family: verdana, sans-serif;color:#000000; font-size:16px;line-height:22px;">
						O espumante, elaborado pelo método Charmat, possui perlage fina e intensa, aromas frescos e sabores harmônicos, onde sua acidez revela-se com vivacidade. Com frescor e a elegância trazidos pelas castas Pinot Noir e Chardonnay, a harmonização é perfeita para brindar à boa música e aos bons momentos.
					</font>
				</td>
			</tr>
			<!--vinho-->
			<tr>
				<td bgcolor="#ffffff" style="padding-left:30px;padding-top:20px; padding-bottom: 30px;">
					<table border="0" cellpadding="0" cellspacing="0" width="" title="">
						<tbody><tr>

							<td align="left" valign="top" style="padding-top:0px; padding-right: 0px;">
								<a href="https://www.mistral.com.br/produto/espumante-latoller-brut-vallontano?utm_campaign=lancamento_latoller-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=espumante_lattoler-2016_11_08&utm_term=iddhhllz" style="text-decoration:none;cursor: pointer;" target="_blank">
									<img src="http://campanhas.mistral.com.br/newsletter/07112016/latoller/1.png" alt="Espumante LaToller" border="0" style="display:block">
								</a>
							</td>

							<td valign="top" style="padding-left:10px; padding-top: 30px;">
								<table border="0" cellpadding="0" cellspacing="0" width="370">
									<tbody><tr>
										<td style="padding-left:30px;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="padding-top:0px;padding-bottom:1px;">
															<a href="https://www.mistral.com.br/produto/espumante-latoller-brut-vallontano?utm_campaign=lancamento_latoller-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=espumante_lattoler-2016_11_08&utm_term=iddhhllz" style="text-decoration:none;" target="_blank">
																<font style="font-family: verdana, sans-serif;color:#34b7a7; font-size:18px;text-transform:uppercase;font-weight:bold;">
																	Espumante LaToller Brut
																</font>
															</a>
														</td>
													</tr>

													<tr>
														<td style="padding-top:5px;">
															<font style="font-family: verdana, sans-serif;color:#34b7a7; font-size:13px;">
																(Vallontano / Vale dos Vinhedos / Brasil)
															</font>
														</td>
													</tr>

													<tr>
														<td style="padding-top:5px;">
															<font style="font-family: verdana, sans-serif;color:#34b7a7;font-size:13px;">
																<strong>[código 29210]</strong>
															</font>
														</td>
													</tr>

													<tr>
														<td style="padding-top:40px;padding-bottom:0;">
															<font style="font-family: verdana, sans-serif;color:#000000;font-size:12px;">
															O renomado enólogo Luís Henrique Zanini criou o espumante LaToller especialmente para a cantora Paula Toller. A minúscula produção, de apenas 3.000 garrafas, foi elaborada com um corte de Chardonnay e Pinot Noir. Fresco, aromático e bastante elegante, é um espumante muito convidativo. Um vinho bastante versátil, que acompanha perfeitamente desde uma boa conversa até uma infinidade de pratos.
															</font>
														</td>
													</tr>
												</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>

								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="padding:50px 20px 0 30px;">
												<table width="250">
													<tbody>

														<tr>
															<td>
																<a href="https://www.mistral.com.br/produto/espumante-latoller-brut-vallontano?utm_campaign=lancamento_latoller-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=espumante_lattoler-2016_11_08&utm_term=iddhhllz" style="text-decoration:none;cursor: pointer;" target="_blank">
																	<font style="color:#34b7a7;font-size:24px;font-family: verdana, sans-serif;font-weight: 600">
																		R$ 88,50
																	</font>
																</a>
															</td>
														</tr>
														<tr>
															<td style="padding-top:10px;">
																<a href="https://www.mistral.com.br/produto/espumante-latoller-brut-vallontano?utm_campaign=lancamento_latoller-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=espumante_lattoler-2016_11_08&utm_term=iddhhllz" 
																style="text-decoration:none;" target="_blank">
																	<img src="http://campanhas.mistral.com.br/newsletter/07112016/latoller/comprar.png" alt="Comprar" border="0" style="display:block">
																</a>
															</td>
														</tr>

													</tbody>
												</table>
											</td>

										</tr>

									</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- fim vinho -->
			<tr>
				<td width="600" style="padding:20px 50px;background:#ddb562;" align="center">
						<font style="font-family: verdana, sans-serif;color:#ffffff; font-size:18px; text-transform: uppercase; font-weight:100;">
							 <a style="text-decoration:none; color:#ffffff;" href="https://www.mistral.com.br/produto/espumante-latoller-brut-vallontano?utm_campaign=lancamento_latoller-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=espumante_lattoler-2016_11_08&utm_term=iddhhllz" target="_blank">
								COMPRE PELO SITE EM <br/>
								WWW.MISTRAL.COM.BR OU POR TELEFONE <br/>
								COM NOSSOS VENDEDORES E REPRESENTANTES	


							 </a>
						</font>
					</a>
				</td>
			</tr>

			<!--rodapé-->

			<tr>
				<td style="padding-left:30px;padding-right:60px; padding-top:36px;">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="366">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding-top:5px;">
											<font style="font-family: arial, sans-serif;color:#666666; font-size:13px;font-weight:700;">Mistral S&atilde;o Paulo: (11) 3372-3400</font>
										</td>
									</tr>
									<tr>
										<td style="padding-top:5px;"><font style="font-family: arial, sans-serif;color:#666666; font-size:13px;font-weight:700;">Mistral Rio de Janeiro: (21) 3534-0044</font></td>
									</tr>
									
									<tr>
										<td style="padding-top:5px;"><font style="font-family: arial, sans-serif;color:#666666; font-size:13px;font-weight:700;">Mistral Bras&iacute;lia: (61) 3701-1000</font></td>
									</tr>
									<tr>
										<td style="padding-top:5px;"><font style="font-family: arial, sans-serif;color:#666666; font-size:13px;font-weight:700;">Mistral Belo Horizonte: (31) 3115-2100</font></td>
									</tr>
								</table>
							</td>
							<td width="219" valign="top">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding-right:10px;">
											<a href="http://www.facebook.com/mistralimport" target="_blank">
												<img src="http://campanhas.mistral.com.br/newsletter/07112016/latoller/face.jpg" style="display:block" border="0" alt="Facebook">
											</a>
										</td>
										<td style="padding-right:10px;">
											<a href="http://twitter.com/mistralvinhos" target="_blank">
												<img src="http://campanhas.mistral.com.br/newsletter/07112016/latoller/twitter.jpg" style="display:block" border="0" alt="Twitter">
											</a>
										</td>
										<td style="padding-right:10px;">
											<a href="https://instagram.com/mistralvinhos" target="_blank">
												<img src="http://campanhas.mistral.com.br/newsletter/07112016/latoller/instagram.jpg" style="display:block" border="0" alt="Instagram">
											</a>
										</td>
										<td style="">
											<a href="https://plus.google.com/107454388866912321809/posts" target="_blank">
												<img src="http://campanhas.mistral.com.br/newsletter/07112016/latoller/plus.jpg" style="display:block" border="0" alt="Plus">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="padding-left:30px;padding-top:40px; padding-right:30px;">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									
									Beba com responsabilidade. A venda de bebidas alcoólicas é proibida para menores de 18 anos.<br/> Dirigir sob a influência de álcool configura delito, passível de sanção penal.


								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:10px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
								(*) Somente para os vinhos anunciados e estas ofertas são válidas até 13/11/2016 ou até o final dos estoques, desde que a cotação do dólar comercial não ultrapasse R$ 3,30.


								</font>
							</td>
						</tr>


						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Incidência de IPI desde 01 de Dezembro de 2015: De acordo com a Medida Provisória nº 690/15, a partir de 01/12/2015 todos os vinhos e destilados vendidos no território brasileiro estarão sujeitos à cobrança de IPI. As seguintes alíquotas serão adicionadas aos preços deste catálogo: 10% sobre os vinhos de mesa (vinhos tintos, brancos e espumantes); 20% sobre os vinhos do Porto e Jerez; 30% sobre os destilados (Cognac, Armagnac, Grappa). 
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Promoção não cumulativa, válida somente para pessoa física.
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Consulte e compre também por telefone através dos nossos vendedores, filiais e representantes em sua localidade.
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Os preços informados em dólares ou em reais são apenas referenciais e estão sujeitos a modificação, assim como condições de pagamento e disponibilidade de estoque, sem prévio aviso. Os preços anunciados não incluem frete.
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									As fotos e imagens são meramente ilustrativas.
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;padding-bottom:20px;padding-left:30px; padding-right:30px;" align="left" width="500">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left" width="600">
								<font style="font-family: arial, sans-serif;color:#878787; font-size:9px;">
									© 2016 Mistral Importadora - Todos os direitos reservados.<br/>
									<strong>Rua Rocha, 288, CEP 01330 000, São Paulo, SP, Brasil. </strong>
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
		<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
	</body>
</html>